<!DOCTYPE html>
<html>
<body>

<title>Animal App</title>

<h1 class="question">Pick an animal</h1>

<div class="animals">
    <ul>
        <li><a href="modal.html"><button class="mammal">Mammals</button></a></li>
        <li><a href="modal.html"><button class="fish">Fish</button></a></li>
        <li><a href="modal.html"><button class="bird">Bird</button></a></li>
        <li><a href="modal.html"><button class="reptiles">Reptiles</button></a></li>
        <li><a href="modal.html"><button class="insect">Insect</button></a></li>
    </ul>
</div>

<script src="script.js"></script>
</body>
</html>
<style>

</style>