<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<title>Animal App</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="./assets/css/styles.css">

<!-- <h1 class="question">Pick an animal</h1> -->
<div class="box">
    <strong>Pick an animal classification!</strong>

<div class="animals">
    <ul>
        <li><a href="modal1.html"><button class="mammal">Mammals</button></a></li>
        <li><a href="modal2.html"><button class="fish">Fish</button></a></li>
        <li><a href="modal3.html"><button class="birds">Birds</button></a></li>
        <li><a href="modal4.html"><button class="reptiles">Reptiles</button></a></li>
        <li><a href="modal5.html"><button class="insects">Insects</button></a></li>
    </ul>
</div>

<script src="./assets/js/script.js"></script>
</body>
</html>
<style>

</style>