<!DOCTYPE html>
<html class="has-background-primary-dark">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<title>Animal App</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="./assets/css/styles.css">


<body>
<!-- <h1 class="question">Which animal to you want to learn about?</h1> -->
<div class="column is-15-tablet is-20-desktop has-text-centered mt-6">
    <div class="column is-15-tablet is-20-desktop has-text-centered">
    <p= has-text-danger>
        <strong class="is-size-1 has-text-danger">Lets see some animals!<strong>
    </p>
    </div>
</div>

<div class="column is-15-tablet is-20-desktop has-text-centered mt-6">
    <a href="classifications.html">
    <button class="startButton is-size-1">Start</button>
    </a>
</div>

<script src="./assets/js/script.js"></script>
</body>
</html>
<style>

</style>