<!DOCTYPE html>
<html>
<body>


    <Title>Mammals</Title>
<img src="" alt="">

<!-- <h1>Animal</h1> -->
<div class="box">
    <strong>Wow! Look at all the different types!</strong>
    <strong>Which one do you want to learn about?</strong>

<section class="animalTypes">
    <ul>
        <button class="animalType" img src="" alt=>Whale</button>
        <button class="animalType" img src="" alt=>Zebra</button>
        <button class="animalType" img src="" alt=>Polar Bear</button>
        <button class="animalType" img src="" alt=>Platypus</button>
        <button class="animalType" img src="" alt=>Wombat</button>
    </ul>
</section>

<!-- dynamic HTML -->
<div class="box">
    <strong>You chose:</strong>
   <div> 

<section class="gifs">
    <ul>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
    </ul>
</section>
<div>
<script src="./assets/js/script.js"></script>    
</div>
</div>
</body>
</html>